app.name=root
domain=127.0.0.1:8080
upload.root.dir=/home/root/work/upload
logs.root.dir=/home/root/work/logs
mysql.url=jdbc:mysql://127.0.0.1:3306/root
mysql.username=root
mysql.password=root
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
download.url=http://127.0.0.1